# prompt-link

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/io/github/adrian0511/prompt_link/: package-info.java
src/main/java/io/github/adrian0511/prompt_link/client/: AiClient.java  package-info.java
src/main/java/io/github/adrian0511/prompt_link/config/: AiClientAutoConfiguration.java  AiFeignConfiguration.java  AiProperties.java  ReactiveAiAutoConfiguration.java  package-info.java
src/main/java/io/github/adrian0511/prompt_link/dto/: AiResponse.java  Message.java  OpenRouterRequest.java  OpenRouterResponse.java  OpenRouterStreamChunk.java  package-info.java
src/main/java/io/github/adrian0511/prompt_link/exceptions/: AiClientException.java  AiErrorDecoder.java  package-info.java
src/main/java/io/github/adrian0511/prompt_link/service/: AiService.java  ReactiveAiService.java  package-info.java
src/main/resources/: application.properties
src/test/java/io/github/adrian0511/prompt_link/client/: AiClientIntegrationTest.java
src/test/java/io/github/adrian0511/prompt_link/config/: AiClientAutoConfigurationTest.java
src/test/java/io/github/adrian0511/prompt_link/exceptions/: AiErrorDecoderTest.java
src/test/java/io/github/adrian0511/prompt_link/service/: AiServiceTest.java  ReactiveAiServiceTest.java
